APP_REGION=eu-central-1
APP_STAGE=live
ECHO_TRACKER=echo://?id=echoTrackerId
GTM_TRACKER=gtm://?gtmId=GTM-KP8HKKB
MIXPANEL_TRACKER=mixpanel://?mixpanelId=8b4bcb5de9824d9f88c5f79eaa8f06cb&app=landingpage&landingpage=3&crossSubdomainCookie=true